<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bienvenido</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
	<div class="container mt-4">
		<h1>Bienvenido Administrador</h1>
		<p>Haga clic en los botones para redirigirlo a la página indicada</p>
		<table class="table">
			<thead class="table-light">
				<tr>
					<td>Módulo Personal</td>
					<td>Módulo Inventarios</td>
					<td>Módulo Ventas</td>
					<td>Módulo Sucursales</td>
					<td>Módulo Proveedores</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="/ListarSucursales" class="btn btn-primary">Módulo
							Personal</a></td>
					<td><a href="/ListarSucursales" class="btn btn-primary">Módulo
							Inventarios</a></td>
					<td><a href="/ListarSucursales" class="btn btn-primary">Módulo
							Ventas</a></td>
					<td><a href="/ListarSucursales" class="btn btn-primary">Módulo
							Sucursales</a></td>
					<td><a href="/ListarSucursales" class="btn btn-primary">Módulo
							Proveedores</a></td>
				</tr>
				<tr>
					<td><i class="bi bi-person fs-4"></i></td>
					<td><i class="bi bi-archive fs-4"></i></td>
					<td><i class="bi bi-cart fs-4"></i></td>
					<td><i class="bi bi-shop fs-4"></i></td>
					<td><i class="bi bi-truck fs-4"></i></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>