<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Pagina Principal</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
	crossorigin="anonymous"></script>
</head>
<body>
	<br>
	<a href="/" class="btn btn-primary">Volver a la página principal</a>
	<br>
	<div class="container mt-4">
		<form action="/ListarEmpleadosCedula" method="get">
			<div class="mb-3">
				<label for="cedula" class="form-label">Ingresa una cédula:</label> <input
					type="text" class="form-control" name="cedula" id="cedula"
					placeholder="Ingrese la cédula">
			</div>
			<button type="submit" class="btn btn-primary">Buscar</button>
			Si ya buscó y quiere listar todo de nuevo, dele en buscar sin poner
			nada en el cuadro de texto.
		</form>
		<br>
		<table class="table table-striped">
			<thead class="table-dark">
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Cedula</th>
					<th scope="col">Nombre</th>
					<th scope="col">Cargo</th>
					<th scope="col">Sucursal</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="empleados: ${empleados}">
					<td th:text="${empleados.id}"></td>
					<td th:text="${empleados.idEmpleado.getCedula()}"></td>
					<td th:text="${empleados.idEmpleado.getNombre()}"></td>
					<td th:text="${empleados.idEmpleado.getIdCargo().getCargo()}"></td>
					<td th:text="${empleados.idSucursal.getDireccion()}"></td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>