<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Pagina Principal</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
	crossorigin="anonymous"></script>
</head>
<body>
	<br>
	<a href="/" class="btn btn-primary">Volver a la página principal</a>
	<br>
	<div class="container mt-4">
		<form action="/ListarSucursalesCiudades" method="get">
			<div class="mb-3">
				<label for="ciudad" class="form-label">Selecciona una
					ciudad:</label> <select class="form-select" name="nombre" id="ciudad">
					<option value="">Todas las ciudades</option>
					<option value="Bogota">Bogota</option>
					<option value="Cali">Cali</option>
					<option value="Santa Marta">Santa Marta</option>
					<option value="Medellin">Medellin</option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary">Buscar</button>
		</form>
		<br>
		<table class="table table-striped">
			<thead class="table-dark">
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Dirección</th>
					<th scope="col">Ciudad</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="sucursal: ${sucursales}">
					<td th:text="${sucursal.id}"></td>
					<td th:text="${sucursal.direccion}"></td>
					<td th:text="${sucursal.idCiudad.getNombre()}"></td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>